{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default Config",
      "description": "Default build using Ninja generator",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "description": "Debug build with debugging symbols",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "Optimized release build",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "vcpkg",
      "displayName": "vcpkg",
      "description": "Build with vcpkg dependency management",
      "inherits": "default",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "VCPKG_MANIFEST_MODE": "ON"
      }
    },
    {
      "name": "vcpkg-debug",
      "displayName": "vcpkg Debug",
      "description": "Debug build with vcpkg",
      "inherits": ["debug", "vcpkg"]
    },
    {
      "name": "vcpkg-release",
      "displayName": "vcpkg Release",
      "description": "Release build with vcpkg",
      "inherits": ["release", "vcpkg"]
    },
    {
      "name": "windows-mingw",
      "displayName": "Windows MinGW",
      "description": "Cross-compile for Windows using MinGW",
      "inherits": "default",
      "toolchainFile": "${sourceDir}/cmake/toolchain-mingw.cmake",
      "cacheVariables": {
        "CMAKE_SYSTEM_NAME": "Windows"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    },
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "vcpkg",
      "configurePreset": "vcpkg"
    },
    {
      "name": "vcpkg-debug",
      "configurePreset": "vcpkg-debug"
    },
    {
      "name": "vcpkg-release",
      "configurePreset": "vcpkg-release"
    },
    {
      "name": "windows-mingw",
      "configurePreset": "windows-mingw"
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
